6
C1 I true
C2 C1 true
C3 C10 true
C4 I true
C5 I true
C6 I true
3
T1X1 false 1A 3A 
T1X2 false 4A 1A 2A 
T1X3 false 3A 
20
  1         10 A DESHPANDE           1         84        50 
  2         20 B DAVID               2         77        51 
  3         30 F DRAKE               3         84        52 
  4         40 D DROVE               1         50        53 
  5         50 E GARY                4         77        54
  6         60 B EMILY               5         77        55
  7         70 A EMA                 6         77        56
  8         80 F ESTER               7         77        57
  9         90 E EMA                 8         90        58
 10        100 E DESHPANDE           9         50        59
 11          0 E DAVID              10         50        60
 12         22 B GARY               10         84        61 
 13         22 F DAVID               9         84        06 
 14         41 D GARY                9         77        63 
 15         52 D EMA                 1         90        63 
 16         77 D DESHPANDE           8         90        90 
 17         72 B EMA                 3         50        68 
 18         93 F DAVID               4         77        57 
 19         10 A GARY                2         84        61 
 20         92 F DESHPANDE           7         77        60
STATS TABCARD 20
STATS COLCARD 0 18 93 0
STATS COLCARD 1 5 F A
STATS COLCARD 2 8 GARY DAVID
STATS COLCARD 3 10 10 1
STATS COLCARD 4 4 90 50
STATS COLCARD 5 16 90 06
